plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
  // @Resource 애노테이션이 들어 있는 API
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  
  // Mybatis 퍼시스턴스 프레임워크
  implementation 'org.mybatis:mybatis:3.5.4'
  
  // Mybastis를 Spring과 연동할 때 사용할 라이브러리
  implementation 'org.mybatis:mybatis-spring:2.0.4'
  
  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
  
  // Apache commons-dbcp 라이브러리
  implementation 'commons-dbcp:commons-dbcp:1.4'
  
  // Spring JDBC 라이브러리
  implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
  
  // Spring IoC 컨테이너
  implementation 'org.springframework:spring-context:5.2.4.RELEASE'
  
  // Apache HTTP 통신 라이브러리
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
  
  // AOP 라이브러리
  implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    
    
  implementation 'com.google.guava:guava:28.0-jre'
  testImplementation 'junit:junit:4.12'
}