plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8';
} 

// 이클립스에서 출력할 프로젝트 이름을 설정한다.
eclipse {
    project {
        name = "eomcs-spring-webmvc"
    }
}

war {
  archiveBaseName = "spring"
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.3.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    // gradle을 통해 자동으로 다운로드 받은 라이브러리가 아니라,
    // 별도로 다운로드 받은 라이브러리 파일을 프로젝트 포함시키는 방법.
    //   implementation fileTree(
    //      dir: '현재 프로젝트 폴더를 기준으로 한 상대 경로 또는 절대 경로',
    //      include: '프로젝트에 포함한 라이브러리 파일들'
    //
    implementation fileTree(dir: 'lib',  include: '*.jar')

    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'junit:junit:4.12'
}
