plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8';
} 

// 이클립스에서 출력할 프로젝트 이름을 설정한다.
eclipse {
    project {
        name = "eomcs-spring-webmvc"
    }
}

war {
  archiveBaseName = "spring"
}

repositories {
    mavenCentral()
}

dependencies {
    // compileOnly?
    // - 프로그래밍(컴파일) 하는 동안에만 사용한다.
    // - 배포 파일(.jar, .war, .ear)에는 포함하지 않는다.
    // - 프로그램이 배치되는 런타입 서버(예: 실행 중인 톰캣 서버)에서 
    //   라이브러리를 제공하는 경우 굳이 배포할 필요가 없기 때문에 
    //   이 옵션을 사용한다.
    // => Servlet API 라이브러리
    //compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    
    // providedCompile?
    // - compileOnly 처럼 컴파일 할 때만 사용한다.
    // - 배포 파일에는 포함하지 않는다.
    // - 단 이 옵션은 'war' 플러그인을 사용할 때만 설정할 수 있다.
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    // implementation?
    // - 컴파일 할 때 사용한다.
    // - 배포 파일에도 포함한다.
    // => JSTL 명세를 구현한 라이브러리
    implementation 'javax.servlet:jstl:1.2'

    implementation 'com.google.guava:guava:28.2-jre'

    // testImplementation?
    // - 단위 테스트를 수행할 때만 사용한다. 
    // - 배포 파일(.jar, .war, ear)에 포함되지 않는다.
    testImplementation 'junit:junit:4.12'
}
