plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8';
} 

// 이클립스에서 출력할 프로젝트 이름을 설정한다.
eclipse {
    project {
        name = "eomcs-spring-webmvc"
    }
}

war {
  archiveBaseName = "spring"
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.3.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
}
