println 'eomcs-java-spring-ioc 빌드'

apply plugin: 'java'
apply plugin: 'eclipse'

compileJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
}

// => 의존 라이브러리 정보 
dependencies {
    // MySQL JDBC Driver 라이브러리
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    
    // Mariadb JDBC 라이브러리
    //compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // mybatis를 spring과 연동시키는 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    
    // AOP 관련 라이브러리
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    
    // Javax Annotation API (for openjdk. Oracle JDK includes this API)
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    
    
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'  
    
}
