plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
    // spring-webmvc 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Undertow 서블릿 컨테이너로 교체
    // implementation ('org.springframework.boot:spring-boot-starter-web') {
    //   exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    // }
    // implementation 'org.springframework.boot:spring-boot-starter-undertow'

    // 임베디드 Tomcat 서버
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.85'

    // JSTL 라이브러리
    implementation 'javax.servlet:jstl:1.2'

    // Thymeleaf 관련 라이브러리
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.apache.commons:commons-text:1.9'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}

// eclipse 프로젝트 이름을 설정하기
/*
eclipse {
    project {
        name = "eomcs-web"
    }
}
 */
