plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    options.encoding = 'UTF-8' 

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '1.8'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '1.8'
}

// 이클립스에서 출력할 프로젝트 이름을 설정한다.
eclipse {
    project {
        name = "eomcs-servlet"
    }
}

repositories {
    mavenCentral()
}

dependencies {
  // 의존라이브러리 옵션
  // => implementation : 컴파일한 후 생성되는 빌드 파일에 포함된다.
  // => compileOnly : 컴파일한 후 생성되는 빌드 파일에 포함되지 않는다.
  //
  
  // Thumbnailator 썸네일 생성 라이브러리
  implementation 'net.coobird:thumbnailator:0.4.13'
  
  // Apache의 파일업로드 처리 라이브러리
  implementation 'commons-fileupload:commons-fileupload:1.4'
  
  // Servlet-API
  // => 컴파일 할 때만 사용한다.
  // => 배치할 때는 포함하지 않는다.
  // => 왜? 서버에 이미 이 라이브러리가 있기 때문이다.
  // 
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

  implementation 'jstl:jstl:1.2'

  implementation 'com.google.guava:guava:28.1-jre'

  testImplementation 'junit:junit:4.12'
}
